---
- name: Creation User
  hosts: 127.0.0.1
  vars:
   user:  Apache
   group: Apache
   port: 8085

  tasks:
   
   - name: Create group
     group:
       name: "{{group}}"
       state: present

   - name: Create User
     user: 
       name: "{{user}}"
       password: password
       group: "{{group}}"
       state: present
   
   - name: Change right
     file:
       path: /home/{{user}}
       mode: 0755

   - name: install Apache
     yum:
       name: httpd
       state: latest
     register: Output

   - debug:
       msg: "{{Output}}"

   - template:
      src: mytemplates/httpd.j2
      dest: /etc/httpd/conf/httpd.conf
  
   - name: start httpd
     service: 
       name: httpd
       state: started
     when: Output is succeeded
    #when: Output.rc == 0 code alternatif
...
